ad_library {

    Mail related endoints

	@author malte.sussdorff@cognovis.de
}

namespace eval cog_rest::json_object {


    ad_proc mail_person {} {
        @return person named_id Person details if this is a user in the system
        @return email string EMail of the mailer (recipient/sender)
        @return type string Type of email with regards to this mail (to,from,cc,bcc)
    } -

	ad_proc mail {} {
        @return subject string Subject Line for the mail
        @return body string HTML for the body of the mail already pre-filled.
        @return recipients json_array mail_person Recipients of the mail (contact)
        @return sender json_object mail_person Sender of the email (typically the project_lead)
        @return context named_id Context for which this mail was send
        @return sent_date date When was the mail send
        @return message_id string ID of the message as generated by mail sending_date
        @return log_id integer Mail log ID for this message
        @return cr_files json_array cr_file Files attached to the message
	} -

	ad_proc mail_body {} {
		@param from_party_id object party::read Sender for the E-mail
		@param to_party_ids object_array party::read Recipients, might be empty in case we use to_addr instead
		@param to_addr string E-Mail address to whom we send the mail to (instead of using the party_id)
		@param cc_addr string CC E-Mail addresses
		@param subject string Subject for the E-Mail
		@param body string Body for the E-Mail
		@param context_id integer object_id which is related to this E-Mail
		@param files string List of files
	} -
}

ad_proc -public cog_rest::get::message {
    { -party_id ""}
    { -company_id ""}
    -limit
    -context_id
    -rest_user_id
    {-order_by "sent_date desc"}
} {
    Returns an array of Mails send with ]project-open[ if they are stored in the database (mail log)

    @param party_id object party::read ID of the party who was involved in an e-mail
    @param company_id object company::read ID of the company which was involved in an e-mail
    @param context_id integer ID of the object which is the context for the email (like invoice / project / assignment)
    @param limit integer how many messages do we return - defaults to 300
    @param order_by string How do we want to order

    @return messages json_array mail Mail messages we stored in the database
} {

    set messages [list]
    set where_clause_list [list]
    set party_ids [list]
    if {$company_id ne ""} {
        set party_ids [relation::get_objects -object_id_one $company_id -rel_type "im_company_employee_rel"]
    }

    if {$party_id ne ""} {
        lappend party_ids $party_id
    }

    if {[llength $party_ids]>0} {
        lappend where_clause_list "(sender_id in ([template::util::tcl_to_sql_list $party_ids]) 
            or log_id in (select log_id from acs_mail_log_recipient_map where recipient_id in ([template::util::tcl_to_sql_list $party_ids])))"
    }
    if {[info exists context_id]} {
        set object_type [ acs_object_type $context_id ]
        switch $object_type {
            im_project {
                # Projects have multiple areas where we could send mails for
                set cost_ids [db_list cost_ids "select cost_id from im_costs c, acs_mail_log l where c.project_id = :context_id and l.context_id = c.cost_id"]
                set context_ids $context_id
                if {[llength $cost_ids] >0} {
                    set context_ids [concat $context_ids $cost_ids]
                }

                set assignment_ids [db_list assignmnt_ids "select fa.assignment_id from im_freelance_assignments fa, im_freelance_packages fp, acs_mail_log l
                    where l.context_id = fa.assignment_id and fa.freelance_package_id = fp.freelance_package_id and fp.project_id = :context_id"
                ]
                if {[llength $assignment_ids] >0} {
                    set context_ids [concat $context_ids $assignment_ids]
                }
                lappend where_clause_list "context_id in ([template::util::tcl_to_sql_list $context_ids])"
            }
            default {
                lappend where_clause_list "context_id = :context_id"
            }
        }
    }

    if {[llength $where_clause_list]<1} {
        lappend where_clause_list "(sender_id = :rest_user_id  
            or log_id in (select log_id from acs_mail_log_recipient_map where recipient_id = :rest_user_id))"
    }
    
    set sender_ids [db_list senders "select distinct sender_id from acs_mail_log where [join $where_clause_list " and "] and sender_id is not null"]
    foreach person_id $sender_ids {
        set type "from"
        if {[string is integer $person_id]} {
            set person_name [im_name_from_id $person_id]
            set email [party::email -party_id $person_id]
            set sender_json($person_id) [cog_rest::json_object -object_class "mail_person"]
        } else {
            set sender_json($person_id) ""
        }
    }

    set log_ids [db_list log_ids "select log_id from acs_mail_log where [join $where_clause_list " and "]"]
    foreach log_id $log_ids {
        set recipients [list]
        db_foreach recipient "select recipient_id as person_id, email, type from acs_mail_log_recipient_map, parties where party_id = recipient_id and log_id = :log_id" {
            if {[string is integer $person_id]} {
                set person_name [im_name_from_id $person_id]
            } else {
                set person_name ""
            }
            lappend recipients [cog_rest::json_object -object_class "mail_person"]
        }
        db_1row addr "select to_addr, cc, bcc from acs_mail_log where log_id = :log_id"
        if {$to_addr ne ""} {
            set person ""
            set email $to_addr
            set type "to"
            lappend recipients [cog_rest::json_object -object_class "mail_person"]
        }
        set receipients_json($log_id) $recipients
    }

    set sql "select log_id, message_id, context_id, sender_id, subject, body, to_char(sent_date, 'YYYY-MM-DD\"T\"HH24:MI:SS.US\"Z\"') as sent_date from acs_mail_log where [join $where_clause_list " and "]"

    append sql " order by $order_by"

    if {![info exists limit]} {
        append sql " limit 300"
    } else {
        if {$limit ne ""} {
            append sql " limit $limit"
        }
    }

    db_foreach message $sql {
	if {$sender_id ne ""} {
	    set sender $sender_json($sender_id)
	}
        set recipients $receipients_json($log_id)

        set cr_files [list]
        foreach file_id [db_list attachments "select file_id from acs_mail_log_attachment_map where log_id = :log_id"] {
            lappend cr_files [cog_rest::helper::json_array_to_object -json_array [cog_rest::get::cr_file -file_id [content::revision::item_id -revision_id $file_id] -rest_user_id $rest_user_id]]
        }    
        lappend messages [cog_rest::json_object]
    }

    
    return [cog_rest::json_response]

}

ad_proc -public cog_rest::post::send_mail {
    -from_party_id:required
    { -to_party_ids "" }
    { -to_addr "" }
    { -cc_addr "" }
    { -subject "" }
    { -body "" }
    { -context_id ""}
    { -files "" }

} {
    Sends a mail

    @param mail_body request_body Mail object

    @return message json_object Object with the message_id
    @return_message message_id string Id of the E-Mail send
} {
    if {$to_addr eq "" && $to_party_ids eq ""} {
        cog_rest::error -http_status 400 -message "[_ cognovis-rest.err_miss_recipient]"
        return
    }

    # Get the file revisions if we have a context,  otherwise we could not find it
    set file_revision_ids [list]
    if {$context_id ne ""} {
        foreach file [split $files ","] {
            set file_item_id [content::item::get_id_by_name -name $file -parent_id $context_id]
            if {$file_item_id ne ""} {
                lappend file_revision_ids [content::item::get_best_revision -item_id $file_item_id]
            }
        }
    }

    set message_id [intranet_chilkat::send_mail -from_party_id $from_party_id -to_party_ids $to_party_ids -to_addr $to_addr -cc_addr $cc_addr -subject $subject -body $body -object_id $context_id -file_ids $file_revision_ids]
    if {$message_id eq ""} {
        set error_message "[_ cognovis-rest.err_send_mail]"
        if {[info exists err_msg_list]} {
            append error_message ":<p/>[join $err_msg_list "<br/>"]"
        }
        cog_rest::error -http_status 400 -message $error_message
    }
    return [cog_rest::json_object]
}
