ad_library {
    procedures to handle JSON generated by cognovis-rest (parsing)
    @author malte.sussdorff@cognovis.de
}

namespace eval cog_rest::helper {
    ad_proc -public json_array_to_id_list {
        -json_array:required
        -id_path:required
    } {
        Returns a list of IDs (of the name) from a JSON Array

        @param json_array Array of objects which contain the ID
        @param id_paht Path (within the objects) of the ID which contains the ID we are looking for like member.user.id
    } {
        set jsonArray [new_CkJsonArray]
        CkJsonArray_Load $jsonArray $json_array
        
        set return_ids [list]

        set i 0
        while {$i < [CkJsonArray_get_Size $jsonArray]} {
            set jsonObj [CkJsonArray_ObjectAt $jsonArray $i]
            lappend return_ids [CkJsonObject_stringOf $jsonObj $id_path]
            incr i
        }
        return $return_ids
    }

	ad_proc -public json_object_to_id {
        -json_object:required
        -id_path:required
    } {
        Returns a list of IDs (of the name) from a JSON Array

        @param json_object Object which contain the ID
        @param id_paht Path (within the object) of the ID which contains the ID we are looking for like member.user.id
    } {
        set jsonObj [new_CkJsonObject]
        CkJsonObject_Load $jsonObj $json_object
        
    	return [CkJsonObject_stringOf $jsonObj $id_path]
    }

    ad_proc -public json_array_to_object {
		-json_array:required
	} {
		Returns the first object of the array as a json object
	} {
		set jsonArr [new_CkJsonArray]
		set success [CkJsonArray_Load $jsonArr $json_array]
		if {$success != 1} {
			cog_log Error [CkJsonArray_lastErrorText $jsonArr]
			delete_CkJsonArray $jsonArr
			return "null"
		}
		set count [CkJsonArray_get_Size $jsonArr]
		if {$count eq 0} {
			return "null"
		}
		set jsonObj [CkJsonArray_ObjectAt $jsonArr 0]
		set object_json [CkJsonObject_emit $jsonObj]
		if {$object_json eq ""} {
			return "null"
		} else {
			return $object_json
		}

		delete_CkJsonObject $jsonObj
		delete_CkJsonArray $jsonArr
	}
	
	ad_proc -public json_array_to_object_list {
		-json_array:required
	} {
		Returns the first object of the array as a json object
	} {
		set return_list [list]
		set jsonArr [new_CkJsonArray]
		set success [CkJsonArray_Load $jsonArr $json_array]
		if {$success != 1} {
			cog_log Error [CkJsonArray_lastErrorText $jsonArr]
			delete_CkJsonArray $jsonArr
			return
		}


		set count [CkJsonArray_get_Size $jsonArr]
		if {$count eq 0} {
			return ""
		}
		
		set i 0
		while {$i < $count} {
    		set jsonObj [CkJsonArray_ObjectAt $jsonArr $i]
			set object_json [CkJsonObject_emit $jsonObj]
			if {$object_json ne ""} {
				lappend return_list $object_json
			}
			delete_CkJsonObject $jsonObj
			set i [expr $i + 1]
		}
		delete_CkJsonArray $jsonArr
		return $return_list
	}
}